# Generated by Django 2.2.4 on 2019-09-14 05:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Equipos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_equipo', models.CharField(max_length=200)),
                ('mascota', models.CharField(max_length=200)),
                ('sede', models.CharField(max_length=200)),
                ('propietario', models.CharField(max_length=200)),
                ('entrenador', models.CharField(max_length=200)),
                ('camponatos_nacionales', models.CharField(max_length=200)),
                ('super_bowls', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Estadios',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estadio', models.CharField(max_length=250)),
                ('direccion', models.CharField(max_length=256)),
                ('capacidad', models.CharField(max_length=250)),
                ('estado', models.CharField(max_length=256)),
                ('ciudad', models.CharField(max_length=250)),
            ],
        ),
        migrations.CreateModel(
            name='Jugadores',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=256)),
                ('posicion', models.CharField(max_length=250)),
                ('numero', models.CharField(max_length=256)),
                ('peso', models.CharField(max_length=250)),
                ('altura', models.CharField(max_length=256)),
                ('equipo', models.CharField(max_length=250)),
            ],
        ),
    ]
